<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mon App</title>
    <script type="text/javascript" src="script/script1.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <p id="monP">Premier exemple de script javascript</p>

    <button class="la">p</button>
    <button class="le">récupérer les données</button>
    <div class="container">
        <p>Voici les lignes </p>
        <ul class="ul">

        </ul>
        <ul class="ul2">

        </ul>
    </div>
</body>
<script type="text/javascript" src="./script1.js"></script>

</html>